#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
  background-color: var(--background-color);
}

.main-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .app-container {
    grid-template-columns: auto 1fr;
  }
}

@media (max-width: 1024px) {
  .app-container {
    grid-template-columns: auto 1fr;
  }
}

@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
  }

  .main-section {
    margin-left: 0;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .app-container {
    grid-template-columns: 1fr;
  }

  .main-section {
    margin-left: 0;
    width: 100%;
  }
}
